{
    "name": "heimrichhannot/contao-avisota_inline_css",
    "description":"Extends the avisota newsletter system with inlining css.",
    "keywords":["contao", "avisota", "inline", "css", "module", "developer"],
    "type": "contao-module",
    "homepage":"https://github.com/heimrichhannot/contao-avisota_inline_css",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Heimrich & Hannot",
            "email":"digitales@heimrich-hannot.de",
            "homepage":"http://www.heimrich-hannot.de",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/heimrichhannot/contao-avisota_inline_css/issues"
    },
    "require": {
        "contao/core": ">=3.2,<4-dev",
        "tijsverkoyen/css-to-inline-styles": "~1.5",
        "heimrichhannot/haste_plus": "1.*",
        "bariew/phpquery": "1.*"
    },
    "autoload": {
        "classmap": [""]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/avisota_inline_css"
            }
        }
    }
}
